<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
        <meta charset="utf-8">
            <!-- utf-8 works for most cases -->
            <meta content="width=device-width" name="viewport">
                <!-- Forcing initial-scale shouldn't be necessary -->
                <meta content="IE=edge" http-equiv="X-UA-Compatible">
                    <!-- Use the latest (edge) version of IE rendering engine -->
                    <meta name="x-apple-disable-message-reformatting">
                        <!-- Disable auto-scale in iOS 10 Mail entirely -->
                        <title>
                        </title>
                        <!-- The title tag shows in email notifications, like Android 4.4. -->
                        <!-- Web Font / @font-face : BEGIN -->
                        <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
                        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
                        <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
                        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
                        <!--[if !mso]><!-->
                        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
                        <!--<![endif]-->
                        <!-- Web Font / @font-face : END -->
                        <!-- CSS Reset : BEGIN -->
                        <style>
                            /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* ProximaNova font starts here*/
        @font-face {
            font-family: 'ProximaNovaBold';
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_2_0.eot');
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_2_0.eot?#iefix') format('embedded-opentype'), url('https://app.mailtag.io/font/ProximaNova/3754B8_2_0.woff2') format('woff2'), url('https://app.mailtag.io/font/ProximaNova/3754B8_2_0.woff') format('woff'), url('https://app.mailtag.io/font/ProximaNova/3754B8_2_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ProximaNovaLight';
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_6_0.eot');
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_6_0.eot?#iefix') format('embedded-opentype'), url('https://app.mailtag.io/font/ProximaNova/3754B8_6_0.woff2') format('woff2'), url('https://app.mailtag.io/font/ProximaNova/3754B8_6_0.woff') format('woff'), url('https://app.mailtag.io/font/ProximaNova/3754B8_6_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ProximaNovaRegular';
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_8_0.eot');
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_8_0.eot?#iefix') format('embedded-opentype'), url('https://app.mailtag.io/font/ProximaNova/3754B8_8_0.woff2') format('woff2'), url('https://app.mailtag.io/font/ProximaNova/3754B8_8_0.woff') format('woff'), url('https://app.mailtag.io/font/ProximaNova/3754B8_8_0.ttf') format('truetype');
        }

        @font-face {
            font-family: 'ProximaNovaSemiBold';
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_B_0.eot');
            src: url('https://app.mailtag.io/font/ProximaNova/3754B8_B_0.eot?#iefix') format('embedded-opentype'), url('https://app.mailtag.io/font/ProximaNova/3754B8_B_0.woff2') format('woff2'), url('https://app.mailtag.io/font/ProximaNova/3754B8_B_0.woff') format('woff'), url('https://app.mailtag.io/font/ProximaNova/3754B8_B_0.ttf') format('truetype');
        }

        /* ProximaNova font ends here*/

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            /*border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;*/
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .x-gmail-data-detectors,    /* Gmail */
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       /* If the above doesn't work, add a .g-img class to any image in question. */
       img.g-img + div {
           display: none !important;
       }

       /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }
        .goto-dashboard{
            width: 350px;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 330px !important;
            }
            .opened-desktop{
                display: none !important;
            }
            .opened-mbl{
                display: block !important;
            }
        }
                        </style>
                        <!-- CSS Reset : END -->
                        <!-- Progressive Enhancements : BEGIN -->
                        <style>
                            /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {
            /* What it does: Adjust typography on small screens to improve readability */
            .opened-desktop{
                display: none !important;
            }
            .opened-mbl{
                display: block !important;
            }
            .email-container p:not(.show-600,.email-scheduling-p){
                font-size: 17px !important;
                line-height: 22px !important;
            }
            .email-container{
                width: 90% !important;
                margin: 0px 20px !important;
            }
            .email-container .email-container{
                width: 100% !important;
                margin: 0px !important;
            }
            p{
                line-height: 22px !important;
            }
            .email-tracking{
                background-image: url('https://dfuxjald07fqx.cloudfront.net/trackEmailUp.png') !important;
                padding: 20px !important;
                height: 290px !important;
                background-size: 100%;
                text-align: center !important;
                background-position: left bottom !important;
            }
            .email-tracking-half{
                background-image: url('https://dfuxjald07fqx.cloudfront.net/trackEmailDown.png') !important;
                height: 90px !important;
                padding: 20px !important;
                background-size: 100%;
                text-align: center !important;
                background-position: left top !important;
            }
            .goto-dashboard{
                width: 245px;
            }
            .email-ping{
                background-image: url('https://dfuxjald07fqx.cloudfront.net/pingTop.png') !important;
                padding: 20px !important;
                height: 345px !important;
                background-size: 100%;
                text-align: center !important;
                background-position: left bottom !important;
            }
            .email-ping-half{
                background-image: url('https://dfuxjald07fqx.cloudfront.net/pingBottom.png') !important;
                height: 90px !important;
                padding: 20px !important;
                background-size: 100%;
                text-align: center !important;
                background-position: left top !important;
            }
            .hide-600{
                display: none;
            }
            .footer-social-img{
                width: 1% !important;
            }
            .footer-link{
                width: 10% !important;
            }
            .show-600{
                opacity: 0.7;
                font-size: 15px !important;
                display: block !important;
            }
            .footer-600{
                display: block !important;
            }
            .goto-dashboard-600{
                padding-left: 0% !important;
                padding-right: 0% !important;
            }
            .ping-light{
                opacity: 0.7;
            }
            .email-scheduling-table-600{
                display: block !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            /*Schedule Email Tutorial*/
            .schedule-email-td,.ping-email-td,.refer-friend-td{
                padding: 0 20px 10px !important;
            }
            .schedule-email-td>img{
                height: 60% !important;
            }
            .ping-email-td>a>img{
                height: 42% !important;
            }
            .goto-pings{
                width: 80% !important;
            }
            /*=================================*/
            /*Refer A friend Tutorial*/
            .refer-desktop-img{
                display: none;
            }
            .refer-mbl-img{
                display: block !important;
            }
            .refer-mbl-img>img{
                width: 70% !important;
            }
            .mbl-gift-img{
                display: block !important;
            }
            .earn-pro{
                width: 90% !important;
            }
            /*==================================*/
        }
        .schedule-email-text{
            font-size:16px;
            color:#222642;
            line-height:27px;
            text-align:center;
        }
                        </style>
                        <!-- Progressive Enhancements : END -->
                        <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
                        <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
                    </meta>
                </meta>
            </meta>
        </meta>
    </head>
    <body bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly;background: #ffffff; text-align: left;border-radius: 3px;" width="100%">
        <!-- Email Begin Text : BEGIN -->
            {{{email-begin-text}}}
        <!-- Email Begin Text : END -->
        <br />
        <br />

        <center style="width: 104%; background: #ffffff; text-align: left;background-image:linear-gradient(-226deg,#f7fafc 0%,#ffffff 61%);border-radius: 3px;">
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                {{{text-summary}}}
            </div>
            <!-- Visually Hidden Preheader Text : END -->
            <!-- Email Header : BEGIN -->
            <table align="center" cellpadding="0" cellspacing="0" class="email-container" role="presentation" style="margin: auto;" width="600">
                <tr>
                    <td style="padding: 60px 0; text-align: center">
                        <a href="#" style="text-decoration:underline; font-weight: bold;">
                            <img alt="MailTag" border="0" height="25" src="https://dfuxjald07fqx.cloudfront.net/logo-mailtag-v3.png" style="height: 25px; width: auto; font-size: 15px; line-height: 20px;" width="auto">
                            </img>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            {{{body}}}
            
            <!-- Email Footer : BEGIN -->
            <br>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="hide-600 email-container" role="presentation" style="margin: auto; color: #6e8399; line-height:18px;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;" width="685">
                <tr>
                    <td style="padding: 30px 75px 70px 10px;width: 100%;font-size: 12px;line-height:18px; text-align: left; color: #6e8399;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                                <td style="line-height: 20px;">
                                    <a href="https://twitter.com/MailTagio" style=" text-decoration:underline; font-weight: bold;cursor: pointer;">
                                        <img alt="Twitter" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-twitter-v3.png" style="width:25px;height:25px;line-height: 20px;"/>
                                    </a>
                                </td>

                                <td style="line-height: 20px;">
                                    <a href="https://www.facebook.com/MailTagio" style="text-decoration:underline; font-weight: bold;">
                                        <img alt="Facebook" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-facebook-v3.png" style="width:25px;height:25px;line-height: 20px;"/>
                                    </a>
                                </td>
                                
                                <td style="line-height: 20px;">
                                    <a href="https://www.instagram.com/MailTag" style="color:#cccccc; text-decoration:underline; font-weight: bold;cursor: pointer;">
                                        <img alt="Instagram" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-instagram-v3.png" style="width:25px;height:25px;
                                        line-height: 20px;"/>
                                    </a>
                                </td>
                                <td style="line-height: 20px;">
                                    <a href="https://mailtag.io" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                                        <img alt="Medium" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-medium-v3.png" style="width:25px;height:25px; line-height: 20px;"/>
                                    </a>
                                </td>
                                <td style="line-height: 20px;">
                                    <a href="https://plus.google.com/u/1/107399361465345470781" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                                        <img alt="Google Plus" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-googleplus-v3.png" style="width:25px;height:25px;line-height: 20px;"/>
                                    </a>
                                </td>
                                <td style="line-height: 20px;">
                                    <a href="https://www.youtube.com/channel/UChx5XtBWr3y9WdUctJeuhgQ" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                                        <img alt="Youtub" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-youtube-v3.png" style="width:25px;height:25px; line-height: 20px;"/>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="padding: 30px 0px 71px 10px;width: 100%;font-size: 14px; line-height:18px; text-align: right;font-family: 'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 17px; color: #2f3d4c;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                               <!--  <td style="font-family: 'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 17px; color: #2f3d4c;line-height: 20px;">
                                </td> -->
                                <td style="font-family: 'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 17px;color: #2f3d4c; line-height: 40px;">
                                    <a href="https://app.mailtag.io/dashboard/support" style="color:#2f3d4c; text-decoration:none;font-size: 17px;">
                                        {{#_i18n}}help-center{{/_i18n}}
                                        <!-- Help Center -->
                                    </a>
                                </td>
                                <td style="font-family: 'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 17px;color: #2f3d4c; line-height: 20px;">
                                    <a href="https://app.mailtag.io/dashboard/preferences?settings-tab=preference" style="font-family:'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 17px;color: #2f3d4c;text-decoration:none;">
                                        {{#_i18n}}unsubscribe{{/_i18n}}
                                        <!-- Unsubscribe -->
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!-- Email Footer : BEGIN -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-600 email-container" role="presentation" style="margin: 45px 0px 5% 5% !important;display: none; font-family: sans-serif; line-height:18px;" width="600">
                <tr>
                    <td class="footer-social-img" style="font-family: sans-serif; font-size: 15px; line-height: 20px;">
                        <a href="https://twitter.com/MailTagio" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                            <img alt="Twitter" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-twitter-v3.png" style="height: 16px; width:auto; font-family: sans-serif; font-size: 15px; line-height: 20px; width="16"/>
                        </a>
                    </td>

                    <td class="footer-social-img" style="font-size: 15px; line-height: 20px;>
                        <a href="https://www.facebook.com/MailTagio" style="text-decoration:underline; font-weight: bold;">
                            <img alt="Facebook" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-facebook-v3.png" style="height: 16px; width:auto;line-height: 20px;" width="16"/>
                        </a>
                    </td>
                    
                    <td class="footer-social-img" style="line-height: 20px;">
                        <a href="https://www.instagram.com/MailTag" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                            <img alt="Instagram" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-instagram-v3.png" style="height: 16px; width:auto; line-height: 20px;" width="16"/>
                        </a>
                    </td>
                    <td class="footer-social-img" style="line-height: 20px;">
                        <a href="https://mailtag.io" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                            <img alt="Medium" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-medium-v3.png" style="height: 16px; width:auto; line-height: 20px;" width="16"/>
                        </a>
                    </td>
                    <td class="footer-social-img" style="font-family: sans-serif; font-size: 15px; line-height: 20px;">
                        <a href="https://plus.google.com/u/1/107399361465345470781" style="text-decoration:underline; font-weight: bold;cursor: pointer;">
                            <img alt="Google Plus" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-googleplus-v3.png" style="height: 16px; width:auto; font-family: sans-serif; font-size: 15px; line-height: 20px;" width="16"/>
                        </a>
                    </td>
                    <td class="footer-social-img" style="font-family: sans-serif; font-size: 15px; line-height: 20px;">
                        <a href="https://www.youtube.com/channel/UChx5XtBWr3y9WdUctJeuhgQ" style="color:#cccccc; text-decoration:underline; font-weight: bold;cursor: pointer;">
                            <img alt="Youtub" border="0" class="center-on-narrow" height="16" src="https://dfuxjald07fqx.cloudfront.net/logo-youtube-v3.png" style="height: 16px; width:auto;font-family: sans-serif; font-size: 15px; line-height: 20px; width="16"/>
                        </a>
                    </td>
                </tr>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-600 email-container" role="presentation" style="margin: 0px 0px 10% 5% !important; font-family: sans-serif; color: #ffffff; line-height:18px; display: none;" width="600">
                <tr>
                    <td class="footer-link" style="font-family: 'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; text-align: right;padding-left: 15px;font-size: 14px; line-height: 20px;">
                        <a href="https://app.mailtag.io/dashboard/support" style="text-decoration:none; ">
                            {{#_i18n}}help-center{{/_i18n}}
                            <!-- Help Center -->
                        </a>
                    </td>
                    <td class="footer-link" style="font-family: 'ProximaNovaSemiBold', -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; font-size: 14px;text-align: right;padding-right: 80px; line-height: 20px;">
                        <a href="https://app.mailtag.io/dashboard/preferences?settings-tab=preference" style="text-decoration:none;">
                            {{#_i18n}}unsubscribe{{/_i18n}}
                            <!-- Unsubscribe -->
                        </a>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
        </center>
    </body>
</html>
        