ENV=dev
NODE_ENV=dev
JWT_SECRET=DDjmYSLcdReoh592NXMiKdOGmMe7M6yO8y4xfigD
PORT=5010

########## AWS ##########
AWS_ACCESS_KEY_ID=A
AWS_ACCESS_KEY=Q
AWS_BUCKET_NAME=bucket
AWS_REGION=us-east-1

######### GOOGLE #########
GOOGLE_API=AI
GOOGLE_APPLICATION_CREDENTIALS=service-account-file.json

########## MAIL ###########
NO_REPLY_EMAIL=noreply@mailtag.com
SUPPORT_EMAIL=support@mailtag.com

##### Database ######
DB_NAME=mailtag
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=5432

##### Stripe #######
STRIPE_SECRET_KEY=sk_test 
 


 
##### IP #####
IP_DATA_KEY=dsfsd

##### MAILCHIMP #####
MAILCHIMP_API_KEY=00000xxxx0000x0x00xx00x00x00000-us6
MAILCHIMP_SERVER=us6


CHROME_EXECUTABLE_PATH=/Applications/Google Chrome.app/Contents/MacOS/Google Chrome