<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
    </head>
    <style type="text/css">
    table p{
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    </style>
    <body>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-family:  Arial; font-size: 14px;line-height:20px;">
            <tr>
                <td>Hi {{userName}},
                    <p>Just a quick heads-up.</p>
                    <p>There are <b>less than 24 hours</b> remaining to lock-in your exclusive MailTag Pro discount.</p>
                    <p>As mentioned in our previous email, this is our biggest discount ever.</p>
                    <p>…<b> For today only, Pro is 50% off.</b></p>
                    <p>And the best part? <b>This exclusive discount will apply to you for life.</b></p>
                    <p>👉 <b><u><a href="https://app.mailtag.io/dashboard/preferences?settings-tab=accounts&user-id={{userId}}" style="color: #518bfc !important;cursor: pointer;">Upgrade Now & Save 50%</a></u></b></p>
                    <p>Don’t miss out on this once-in-a-lifetime deal.</p>
                    <p>If you have any questions, feel free to reply to this email and I (or someone from our team) will get back to you ASAP. :)</p>
                    <p>To your success,<br>Alex<br><br>MailTag | Founder & CEO</p>
                </td>
            </tr>
        </table>
    </body>
</html>