<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width" name="viewport">
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta name="x-apple-disable-message-reformatting">
        <title></title>
    </head>
    <style type="text/css">
    table p{
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }
    </style>
    <body>
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="font-size: 14px;line-height:20px;">
            <tr>
                <td><p>Hi {{userName}},</p>
                <p>For <b>just the next 72 hours</b>, we’re running a limited-time sale on MailTag Pro.</p>
                <p>This is our biggest discount ever … <b>50% off (for life)! 😱</b></p>
                <p>Once upgraded, this discounted price (just $9 monthly, when billed annually) will apply to you <b>forever.</b></p>
                <p>You’re not going to want to miss this once-in-a-lifetime offer.</p>
                <p><b><u><a href="https://app.mailtag.io/dashboard/preferences?settings-tab=accounts&user-id={{userId}}" style="color: #518bfc !important;cursor: pointer;">Upgrade Now & Save 50% →</a></u></b></p>
                <p>
                    <b>Our 30-Day Refund Policy:</b>
                    <br>
                    If you’re not 110% in love with your upgrade, just contact our support team (Help@MailTag.io) at any time during the first 30 days, and we'll provide you with a full refund.
                </p>
               
                <p>There are no questions asked, no lock-in contracts, and absolutely no risk to you.</p>
                <p>If you have any questions, feel free to reply to this email and I (or someone from our team) will get back to you ASAP. :)</p>
                <p>Looking forward to having you onboard,<br>Alex & the MailTag Team</p>
                <p>
                    Please note: This offer is uniquely for your <u>{{userEmail}}</u> address. <u><a href="https://app.mailtag.io/dashboard/preferences?settings-tab=accounts&user-id={{userId}}" style="color: #518bfc !important;cursor: pointer;">Grab this deal now before it expires →</a></u>
                </p>
            </tr>
        </table>
    </body>
</html>