{{> ../components/head }}
{{> ../components/header }}

<main id="main">
    <div class="banner inner-banner">
        <div class="container">
            <div class="twocolumns" style="margin-bottom: 45px;">
                <div class="col">
                    <div class="banner-heading pricing-banner-heading">
                        <h1>
                            Make more sales,
                            <br>
                            in less time.
                            </br>
                        </h1>
                        <!-- <div class="txt">
                            <p>
                                100% Happiness Guarantee.
                                <br>
                                    30 day refund policy & cancel anytime.
                                </br>
                            </p>
                        </div> -->
                    </div>
                </div>
                <div class="col pricing-plan-toggle-btn">
                    <form class="checkbox-form">
                        <label for="check-1">
                            <input class="filter-check" data-pricer="yearly-monthly" id="check-1" type="checkbox">
                                <span class="fake-input">
                                    <span class="month-off">
                                        Monthly
                                    </span>
                                    <span class="year-off">
                                        <span class="year-annual">
                                            Annual
                                        </span>
                                        <span class="year-save">
                                            Save 25%
                                        </span>
                                    </span>
                                    <span class="switcher">
                                        <span class="annual">
                                            Annual
                                        </span>
                                        <span class="save">
                                            Save 25%
                                        </span>
                                        <span class="monthly">
                                            Monthly
                                        </span>
                                    </span>
                                </span>
                            </input>
                        </label>
                    </form>
                </div>
            </div>
            <div class="twocolumns pricing-twocolumns">
                <div class="price-desc-col">
                    <p style="line-height: 30px;font-size: 24px; font-weight: 600; margin-bottom: 20px; opacity: 0.9;">
                        If you’re not extremely happy with your purchase,
                        <br/>
                        we don’t want your money. It’s that simple.
                    </p>
                    <p style="line-height: 30px;font-size: 18px; font-weight: 600; margin-bottom: 5px; opacity: 0.9;">
                        MailTag’s unprecedented “double-guarantee”:
                    </p>
                    <p style="line-height: 25px;font-size: 17px; margin-bottom: 10px;">
                        <b>
                            #1):
                        </b>
                        <span style="opacity: 0.8;">
                            If you’re not 110% happy with your purchase, email our support team at any time during the first 30 days,
                            <br/>
                            and we’ll provide you with a full refund (just email Help@MailTag.io).
                        </span>
                    </p>
                    <p style="line-height: 25px;font-size: 17px; margin-bottom: 15px;">
                        <b>
                            #2):
                        </b>
                        <span style="opacity: 0.8;">
                            If you use our Chrome extension and don’t at LEAST double your sales within the first 6-months of using our product,
                            <br/>
                            we’ll provide you with a full refund (no questions asked). And of course, you can always cancel your subscription at any time.
                        </span>
                    </p>
                    <p style="line-height: 25px;font-size: 17px; margin-bottom: 15px; opacity: 0.8;">
                        There are no lock-in contracts, no questions asked, and no hidden fees. (We’re really that awesome!)
                    </p>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
        <!-- <div class="container">
            <div class="twocolumns pricing-twocolumns">
                <div class="price-desc-col">
                    <p>
                        If you’re not extremely happy with your purchase,
                        <br/>
                        we don’t want your money. It’s that simple.
                    </p>
                </div>
                <div class="col">
                </div>
            </div>
        </div> -->
    </div>
    <div id="holder">
        <div class="content">
            <div class="container">
                <div class="pricing-columns">
                    <div class="column">
                        <div class="price-box">
                            <h2>
                                BASIC
                            </h2>
                            <span class="pricing-heading">
                                Free
                            </span>
                        </div>
                        <ul class="list">
                            <li>
                                Unlimited email tracking
                            </li>
                            <li>
                                <b>
                                    MailTag signature watermark
                                </b>
                            </li>
                            <li>
                                <b>
                                    MailTag ads
                                </b>
                            </li>
                            <li>
                                Real-time desktop push notifications
                            </li>
                            <li>
                                Link-click tracking
                            </li>
                            <li>
                                View unread emails
                            </li>
                            <li>
                                Tracking panel dashboard
                            </li>
                            <li>
                                Ticket-system support
                            </li>
                            <li>
                                Unlimited email scheduling
                            </li>
                            <li>
                                <b>
                                    3 ping sequences
                                </b>
                            </li>
                        </ul>
                    </div>
                    <div class="column bigger-column">
                        <div class="price-box">
                            <h2>
                                PRO
                            </h2>
                            <div class="price-elements">
                                <span class="cost" data-price="yearly">
                                    <span class="year-cost">
                                        $18
                                    </span>
                                    <span class="cost-text">
                                        <span class="cost-details">
                                            (per user, billed yearly)
                                        </span>
                                    </span>
                                </span>
                                <span class="cost another-cost" data-price="monthly">
                                    <span class="year-cost">
                                        $25
                                    </span>
                                    <span class="cost-text">
                                        <span class="cost-details">
                                            (per user, billed monthly)
                                        </span>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <form class="checkbox-form lg-hidden">
                            <label for="check-2">
                                <input class="filter-check" data-pricer="yearly-monthly" id="check-2" type="checkbox">
                                    <span class="fake-input">
                                        <span class="month-off">
                                            Monthly
                                        </span>
                                        <span class="year-off">
                                            <span class="year-annual">
                                                Annual
                                            </span>
                                            <span class="year-save">
                                                Save 25%
                                            </span>
                                        </span>
                                        <span class="switcher">
                                            <span class="annual">
                                                Annual
                                            </span>
                                            <span class="save">
                                                Save 25%
                                            </span>
                                            <span class="monthly">
                                                Monthly
                                            </span>
                                        </span>
                                    </span>
                                </input>
                            </label>
                        </form>
                        <div class="list-holder">
                            <ul class="list">
                                <li>
                                    <b>
                                        All features from Basic plan
                                    </b>
                                </li>
                                <li>
                                    <b>
                                        No MailTag signature watermark
                                    </b>
                                </li>
                                <li>
                                    No MailTag ads
                                </li>
                                <li>
                                    Executive service support
                                </li>
                                <li>
                                    <b>
                                        Unlimited ping sequences
                                    </b>
                                </li>
                                <li>
                                    <b>
                                        View beyond 30 days of data
                                    </b>
                                </li>
                                <li>
                                    <b>
                                        Auto-BCC to CRM
                                    </b>
                                </li>
                            </ul>
                            <div class="btn-box">
                                <a class="btn btn-yellow lg-btn start-pro-btn" href="">
                                    Start now
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
{{> ../components/signPopup }}
{{> ../components/footer }}
{{> ../components/foot }}