<head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- <script id="profitwell-js" data-pw-auth="800982233c7362be92984f6363f547c1">
        (function(i,s,o,g,r,a,m){i[o]=i[o]||function(){(i[o].q=i[o].q||[]).push(arguments)};
        a=s.createElement(g);m=s.getElementsByTagName(g)[0];a.async=1;a.src=r+'?auth='+
        s.getElementById(o+'-js').getAttribute('data-pw-auth');m.parentNode.insertBefore(a,m);
        })(window,document,'profitwell','script','https://public.profitwell.com/js/profitwell.js');

        try{
            var currentUser = common.getUserDataFromCookie();
            if (currentUser['email']){
                profitwell('start', {'user_email': currentUser['email']});
            }
            else{
                profitwell('start', {});
            }
        }
        catch(e){

        }

        </script> -->
</head>
<body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td style="font-family:  Arial; font-size: 14px;line-height:20px;">
             <p>Hi {{firstName}},</p>
                <p>Right now, we’re running a limited-time fire sale on MailTag Pro.
                </p>
                <p>For the next 60 minutes, Pro is 50% OFF!
                </p>
                
                <p>Once upgraded, this discounted price will apply to you FOREVER.</p>

                <p>(Meaning, your billing plan will never increase in price).</p>
                
                <p>🔥<b><a href="https://app.mailtag.io/dashboard/preferences?settings-tab=accounts&user-id={{userId}}" target="_blan" style="color:#518bfc;">Upgrade Now & Save 50% →</a></b></p>

                <p>P.S.<br>
                And, of course, if you’re not 110% in love with your upgrade, just contact our support team at any time during the first 30 days, and we’ll provide you with a full refund. No questions asked.
                </p>

                <p>Best,<br>
                Alex</p>
                <p>MailTag | Founder & CEO</p>   
        </td>
    </tr>
    </table>

</body>
</html>
