<h1> Hi 👋 {{ user.username }}! </h1>
<p>
  Welcome to MailTag Pro!
</p>

<p>
On behalf of everyone on our team, thank you for your business.
You make it possible for us to do what we love — serving you.
Day in and day out, we look forward to inventing new ways to help you increase your productivity and sales.
If you have any questions, please don’t hesitate to reply to this email (you can also contact your Customer Success Team at anytime via the support tab in your dashboard).
Thank you again for your business.
We wouldn’t be here without you.
… Stay tuned for the latest and greatest upcoming announcements! We’re always improving MailTag and building exciting things for you. The best is yet to come! :)
Alrighty, we’ll get back to building amazing things for you now.
Happy emailing! :)
To your success,
</p>
<h4>
  MailTag Customer Success Team
</h4>
