
<h1> Hi 👋 {{ user.username }}! </h1>
<p>
  Once you’ve got MailTag enabled on your browser, it will track all of your outgoing emails.
</p>

<p>
  To send an email and track it: 👇

  1. Send an email
  2. Watch for browser notifications
  3. Go to your 'Sent Mail' folder and hover your mouse over the MailTag icon
  4. Use our tracking dashboard great dashboard (click the MailTag icon on your browser window)
  5. Download our mobile apps (iOS + Android) to get push notifications
</p>
<h4>
  Happy tracking,

  Adam @ MaiTag
</h4>





